DBNAME=housh
DBHOST=houshdb
DBUSER=houshadmin
DBPASS=CzS+/ykY!-!4OaVsW
STORAGE=DefaultEndpointsProtocol=https;AccountName=houshstorage;AccountKey=QYKpAl2PqpJ1agt93Emf75t7jXZopWYSrVcC828eeG2M/wnEnAT/GsERE0q956unML1lzyvxDsU6+AStUtAvcg==;EndpointSuffix=core.windows.net
CONTAINER=house